|emp_no     |last_name                                         |first_name                                        |sex|
|-----------|--------------------------------------------------|--------------------------------------------------|---|
|10282      |Benzmuller                                        |Hercules                                          |M  |
|11337      |Brendel                                           |Hercules                                          |F  |
|20780      |Baranowski                                        |Hercules                                          |M  |
|21870      |Barreiro                                          |Hercules                                          |M  |
|38161      |Baer                                              |Hercules                                          |M  |
|89382      |Bernardinello                                     |Hercules                                          |F  |
|89844      |Basagni                                           |Hercules                                          |M  |
|90712      |Biran                                             |Hercules                                          |F  |
|210097     |Bernatsky                                         |Hercules                                          |M  |
|213553     |Bail                                              |Hercules                                          |F  |
|236650     |Birge                                             |Hercules                                          |F  |
|241391     |Bisiani                                           |Hercules                                          |F  |
|250175     |Bodoff                                            |Hercules                                          |M  |
|276181     |Biron                                             |Hercules                                          |F  |
|279195     |Buchter                                           |Hercules                                          |M  |
|294352     |Bain                                              |Hercules                                          |F  |
|435221     |Bahr                                              |Hercules                                          |M  |
|438081     |Baak                                              |Hercules                                          |M  |
|461517     |Benantar                                          |Hercules                                          |F  |
|482148     |Berstel                                           |Hercules                                          |F  |
