|dept_man_id|dept_no             |dept_name                                         |emp_no     |last_name                                         |first_name                                        |
|-----------|--------------------|--------------------------------------------------|-----------|--------------------------------------------------|--------------------------------------------------|
|1          |d001                |Marketing                                         |110022     |Markovitch                                        |Margareta                                         |
|2          |d001                |Marketing                                         |110039     |Minakawa                                          |Vishwani                                          |
|3          |d002                |Finance                                           |110085     |Alpin                                             |Ebru                                              |
|4          |d002                |Finance                                           |110114     |Legleitner                                        |Isamu                                             |
|5          |d003                |Human Resources                                   |110183     |Ossenbruggen                                      |Shirish                                           |
|6          |d003                |Human Resources                                   |110228     |Sigstam                                           |Karsten                                           |
|7          |d004                |Production                                        |110303     |Wegerle                                           |Krassimir                                         |
|8          |d004                |Production                                        |110344     |Cools                                             |Rosine                                            |
|9          |d004                |Production                                        |110386     |Kieras                                            |Shem                                              |
|10         |d004                |Production                                        |110420     |Ghazalie                                          |Oscar                                             |
|11         |d005                |Development                                       |110511     |Hagimont                                          |DeForest                                          |
|12         |d005                |Development                                       |110567     |DasSarma                                          |Leon                                              |
|13         |d006                |Quality Management                                |110725     |Onuegbe                                           |Peternela                                         |
|14         |d006                |Quality Management                                |110765     |Hofmeyr                                           |Rutger                                            |
|15         |d006                |Quality Management                                |110800     |Quadeer                                           |Sanjoy                                            |
|16         |d006                |Quality Management                                |110854     |Pesch                                             |Dung                                              |
|17         |d007                |Sales                                             |111035     |Kaelbling                                         |Przemyslawa                                       |
|18         |d007                |Sales                                             |111133     |Zhang                                             |Hauke                                             |
|19         |d008                |Research                                          |111400     |Staelin                                           |Arie                                              |
|20         |d008                |Research                                          |111534     |Kambil                                            |Hilary                                            |
|21         |d009                |Customer Service                                  |111692     |Butterworth                                       |Tonny                                             |
|22         |d009                |Customer Service                                  |111784     |Giarratana                                        |Marjo                                             |
|23         |d009                |Customer Service                                  |111877     |Spinelli                                          |Xiaobin                                           |
|24         |d009                |Customer Service                                  |111939     |Weedman                                           |Yuchang                                           |
